{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "https://localhost:7007/api/c/Platforms/",
  "Stage": "Dev"
}
